{
  "compilerOptions": {
    "module": "NodeNext",
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "rootDir": "./src", // Explicitly define rootDir
    "sourceMap": true,
    "strict": true,
    "target": "ES2022",
    "skipLibCheck": true, // Helps avoid ESLint errors with Firebase
    "forceConsistentCasingInFileNames": true
  },
  "compileOnSave": true,
  "include": ["src", "functions/src"], // Ensure it includes functions
  "exclude": ["node_modules", "dist", "lib"]
}